*
  padding: 0
  margin: 0

body
  font: 24px Dosis, Helvetica, Arial, sans-serif
  height: 100vh
  width: 100vw

.hidden
  display: none

svg
  background-color: #3CC4A6

  text, circle
    fill: #FFF

  line, path
    stroke: #FFF

  .path
    stroke: #FFF
    stroke-width: 2
    fill: rgba(#91CFC3, .5)

h1
  font-size: 60px

p
  color: #91CFC3

.details
  margin-top: 60px
